# OneMobileSDK-apitracker-plugin-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: TrackerPlugin.kt
src/main/kotlin/com/aol/mobile/sdk/apitracker/: ApiCompareTask.kt  ChangeAggregator.kt  ClassRecord.kt  Commons.kt  Descriptors.kt  DescriptorsDeserializer.kt  DescriptorsExtensions.kt  DescriptorsUtils.kt  Markdown.kt  ProguardGenerateTask.kt  ProguardGenerator.kt  TrackerPlugin.kt  UD.kt  Utils.kt
src/main/kotlin/com/aol/mobile/sdk/apitracker/dto/: ApiDescriptors.kt  ChangeRecords.kt
src/main/kotlin/com/aol/mobile/sdk/apitracker/tasks/: ApiCompareTask.kt  ProguardGenerateTask.kt
src/main/kotlin/com/aol/mobile/sdk/apitracker/utils/: ChangeAggregator.kt  GradleProjectExtentions.kt  Markdown.kt  Proguard.kt
src/main/kotlin/com/aol/mobile/sdk/cilib/: AndroidCiExtension.kt  AndroidCiLibrary.kt
src/main/kotlin/com/aol/mobile/sdk/cilib/task/: ApiCheckTask.kt  DexMetricsTask.kt  ProguardGenTask.kt
src/main/kotlin/com/aol/mobile/sdk/cilib/utils/: Common.kt  ProjectExtensions.kt
src/main/kotlin/com/aol/mobile/sdk/publicapiplugin/: PublicApiExtension.kt  PublicApiPlugin.kt
src/main/kotlin/com/aol/mobile/sdk/publicapiplugin/dto/: ApiDescriptors.kt  ChangeRecords.kt
src/main/kotlin/com/aol/mobile/sdk/publicapiplugin/tasks/: ApiCheckTask.kt  ProguardGenTask.kt
src/main/kotlin/com/aol/mobile/sdk/publicapiplugin/utils/: ChangeAggregator.kt  Markdown.kt  Proguard.kt  ProjectExtensions.kt
src/main/kotlin/com/verizonmedia/mobile/publicapi/apitracker/: TrackerPlugin.kt
src/main/kotlin/com/verizonmedia/mobile/publicapi/apitracker/dto/: ApiDescriptors.kt  ChangeRecords.kt
src/main/kotlin/com/verizonmedia/mobile/publicapi/apitracker/tasks/: ApiCompareTask.kt  ProguardGenerateTask.kt
src/main/kotlin/com/verizonmedia/mobile/publicapi/apitracker/utils/: ChangeAggregator.kt  GradleProjectExtentions.kt  Markdown.kt  Proguard.kt
src/main/kotlin/com/verizonmedia/mobile/publicapi/cilib/: AndroidCiExtension.kt  AndroidCiLibrary.kt
src/main/kotlin/com/verizonmedia/mobile/publicapi/cilib/task/: ApiCheckTask.kt  DexMetricsTask.kt  ProguardGenTask.kt
src/main/kotlin/com/verizonmedia/mobile/publicapi/cilib/utils/: Common.kt  ProjectExtensions.kt
src/main/kotlin/com/verizonmedia/mobile/publicapi/publicapiplugin/: PublicApiExtension.kt  PublicApiPlugin.kt
src/main/kotlin/com/verizonmedia/mobile/publicapi/publicapiplugin/dto/: ApiDescriptors.kt  ChangeRecords.kt
src/main/kotlin/com/verizonmedia/mobile/publicapi/publicapiplugin/tasks/: ApiCheckTask.kt  CopyManifestTask.kt  ProguardGenTask.kt
src/main/kotlin/com/verizonmedia/mobile/publicapi/publicapiplugin/utils/: ChangeAggregator.kt  CommonExtensions.kt  Markdown.kt  Proguard.kt  ProjectExtensions.kt
src/test/: DescriptorsDeserializerTest.kt
src/test/com/aol/mobile/sdk/apitracker/: DescriptorsDeserializerTest.kt
src/test/kotlin/com/aol/mobile/sdk/apitracker/: DescriptorsComparatorTest.kt  DescriptorsDeserializerTest.kt  DescriptorsTransformerTest.kt  ProguardGeneratorTest.kt
