ext {
    API_COLLECTOR_VERSION = '1.4'
    kotlin_version = '1.3.0'
}

buildscript {
    apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/env-props.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
        url 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-releases-android/maven/'
    }
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.3.0"
    implementation "com.aol.one.publishers.android:api-collector:$API_COLLECTOR_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
