/*
 * Copyright 2018, Oath Inc.
 * Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
 */

buildscript {
    apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/env-props.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath KOTLIN_PLUGIN
        classpath GIT_PUBLISH_PLUGIN
    }
}

ext {
    // Maven
    GROUP_ID = 'com.aol.one.publishers.android'
    ARTIFACT_ID = 'api-tracker-plugin'
    LIBRARY_VERSION = GIT_BASED_VERSION
    IS_ANDROID = false

    API_COLLECTOR_VERSION = '1.4'
    kotlin_version = '1.3.0'
}

apply plugin: "java-gradle-plugin"
apply plugin: "kotlin"
apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/github-maven.gradle'

repositories {
    jcenter()
    google()
    maven {
        url 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-releases-android/maven/'
    }
}

dependencies {
    compileOnly gradleApi()
    implementation "com.aol.one.publishers.android:api-collector:$API_COLLECTOR_VERSION"
    implementation "com.selesse:gradle-git-changelog:0.3.0"
    implementation "com.android.tools.build:gradle:3.3.0"
    implementation "org.ajoberstar:gradle-git-publish:0.3.3"
    implementation "digital.wup:android-maven-publish:3.3.0"
    implementation "com.jakewharton.dex:dex-method-list:3.1.0"

    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.github.salomonbrys.kotson:kotson:2.5.0"

    testCompileOnly gradleTestKit()
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.9.1"
}
